{
  "name": "root",
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package",
    "test": "vitest",
    "docs": "typedoc --entryPointStrategy expand --name 'Bitcoin Bridge SDK' --readme none --tsconfig packages/contracts-sdk/tsconfig.json packages/contracts-sdk/src",
    "clean": "lerna clean --yes && lerna exec -- rimraf build/ dist/ cache/",
    "build": "lerna run build --concurrency 1",
    "build-tsc": "tsc -p",
    "deploy": "yarn build && lerna publish",
    "prepare": "husky install",
    "build:docker": "lerna run build --concurrency 1"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@cosmjs/amino": "0.31.3",
    "@cosmjs/cosmwasm-stargate": "0.31.3",
    "@cosmjs/crypto": "0.31.3",
    "@cosmjs/proto-signing": "0.31.3",
    "@cosmjs/stargate": "0.31.3",
    "@cosmjs/tendermint-rpc": "0.31.3",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "@babel/traverse": "7.24.1",
    "@cosmjs/encoding": "0.31.3",
    "@oraichain/cw-simulate": "^2.8.97",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "cosmjs-types": "0.8.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-security": "^2.1.1",
    "husky": "^9.1.4",
    "lerna": "^8.1.8",
    "nx": "19.5.7",
    "patch-package": "^8.0.0",
    "rimraf": "^5.0.5",
    "typedoc": "^0.25.12",
    "typescript": "5.5.4",
    "vitest": "^2.0.5"
  },
  "version": "1.0.1",
  "packageManager": "yarn@4.3.1"
}
